<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title id="title">list</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      background: black;
    }
  </style>
</head>
<body>

  <div id="root"></div>

  <script src="http://localhost:8002/app.js"></script>

</body>
</html>
